<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png' rel="icon" />
  <!-- header font -->
  <link href="//fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
  
  <!-- body font -->
  <link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
  
  <style type="text/css">
  
    /* fonts */
    body { font-family: 'Droid Sans', arial, serif;  letter-spacing: 1px;}
    h1 { font-family: 'Orbitron', arial, serif; letter-spacing: 2px;}
    h2, h3, h4, h5, h6 { letter-spacing: 2px; font-weight: normal;}
  
    /* colors */
    a { color: #62BECB; }
    a:hover {color: #82DEEB }

    /* stripes and borders */
    
    .main { background-repeat: repeat-x;  }
  
    
    
    /* layout */
    body { text-align: center; }
  
    
    h2, h3, h4, h5, h6 { margin-bottom: 0;  }
    ul { line-height: 150%; }
    ul, p {  margin-top: 5px; margin-bottom: 0; }
    .main, .footer { padding: 1px 10px 0 10px; }
    
    #error {display: none; padding: 5px 10px; margin: 0px 0px; }
    
    form ul { list-style-type: none; padding-left: 25px;}
    input[type=text] { width: 640px; max-width: calc(100% - 8em) }
    
    .footer { position: relative; clear: both;}
    .footer p { margin:0; position: absolute; bottom: 10px;  right: 10px; padding-left: 10px; }
 <!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
        <title>Google</title>
        <style>
header {
    position: absolute;
    top:12px;
    right:30px;
}

a {
      color: #2a2a2a;
}
    
header a:link, a:visited, a:active {
    color: #2a2a2a;
    font-family: arial, sans-serif;
    font-size:12px;
    text-decoration:none;
    margin-right:5px;
    margin-left:5px;
    position:relative;
    topfloat: right; float:right;
}

header a:hover {
    text-decoration:underline;
}

#products {
    margin-right:8px;
    margin-left:8px;
}

#bell {
    margin-right:10px;
    margin-left:8px;
}

#share {
    margin-right:10px;
    margin-left:10px;
}

#lara {
    border-radius:50%;
}

div {
    display:block;
    margin: auto;
    text-align:center;
    padding-top: 14%;
}

div img {
    width: 270px;
    height: 95px;
    margin:5px;
}

.search {
    width: 50%;
    height: 45px;
    font: 16px arial, sans-serif;
    text-indent:5px;
    background-repeat:no-repeat;
    background-position:548px 4px;
    background-size:14px 19px;
    border-radius: 40px;
    border: 0px solid;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    background-color: #303134;
    color: #e8eaed;
    }

.button {
    border: 1px solid #d3d3d3;
    background: #f3f3f3;
    color:#696969;
    margin-left:4px;
    margin-right:4px;
    margin-top: 25px;
    font-family: arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding: 7px;
    border-radius:40px;
}

.buttonsearch {
    background-color: #303134;
    border: 1px solid #303134;
    border-radius: 4px;
    color: #e8eaed;
    font-family: Roboto,arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.button:hover {
    color: #2a2a2a;
    border: 1px solid #bdbdbd;
}

.search:hover {
    border:1px solid #aaaaaa;
    background-color: #aaaaaa
}

footer {
    position: absolute;
    bottom:0px;
    left:0px;
    right:0px;
    background:#111111;
    padding-top:22px;
}

footer a:link, a:visited, a:active {
    color: white;
    font-family: arial, sans-serif;
    font-size:12px;
    text-decoration:none;
    }
    
footer a:hover {
    text-decoration:underline;
}
    
.leftlinks {
    position: relative;
    bottom:12px;
    left:18px;
    padding-right:15px;
    padding-left:15px;
    float:left;
}

.rightlinks {
    position: relative;
    bottom:9px;
    float:right;
    right:18px;
    padding-right:15px;
    padding-left:15px;
}

body {
    background-color: #202124;
}
         
.check {
    visibility: hidden;       
}
    
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }

        </style>
    </head>
    <body>
        <header>
            <a href="https://mail.google.com">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=Ox1NVMXuJYO3yATCjoFA&ved=0CAQQqi4oAg">Images</a>
        </header>
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"/>

      <form action="no-js" method="get" id="unblocker-form">
        <p>
          
          <input type="search" id="url" name="url" class="search" autofocus="autofocus" />
          <br>
          <input type="submit" class="buttonsearch" value="Go" />
          <input type="button" class="buttonsearch" value="I'm Feeling Lucky" />
        </p>

      </form>
	<script>
		function $(id){
			return document.getElementById(id);
		}
		
		$('unblocker-form').onsubmit = function(){
			var url = $('url').value;
			if(url.substr(0,4) != "http"){
				url = "http://" + url;
			}
			window.location.pathname = 'p/' + url;
			return false;
		};
		
		function checkError(){
			var search = window.location.search;
			var start = search.indexOf('error=');
			if(start > -1){
				var stop = search.indexOf('&', start);
				if(stop == -1){ stop = undefined; }
				// +6 for "error="
				var err = search.substr(start+6, stop);
                var $error = $('error');
				$error.innerText = $error.textContent = decodeURIComponent(err);
				$error.style.display = "block";
			}
		}
    
		window.onload = function() { 
			$('url').focus(); 
			checkError(); 
		}
	</script>
        </div>
        <footer>
            <a class="leftlinks" href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
            <a class="leftlinks" href="https://www.google.com/services/?fg=1">Business</a>
            <a class="leftlinks" href="https://www.google.com/intl/en/about/">About</a>
            <a class="rightlinks" href="https://www.google.com/preferences?hl=en">Settings</a>
            <a class="rightlinks" href="https://www.google.com/intl/en/policies/?fg=1">Privacy & Terms</a>
        </footer>
    </body>
</html>

  
</body>
</html>
